import java.util.*;

class Question {
    String questionText;
    String[] options;
    int correctAnswer;
    int difficulty;

    // Constructor to create a new question
    public Question(String questionText, String[] options, int correctAnswer, int difficulty) {
        this.questionText = questionText;
        this.options = options;
        this.correctAnswer = correctAnswer;
        this.difficulty = difficulty;
    }

    // Display the question and its options
    public void displayQuestion() {
        System.out.println(questionText);
        for (int i = 0; i < options.length; i++) {
            System.out.println((i + 1) + ". " + options[i]);
        }
    }

    // Check if the answer is correct
    public boolean checkAnswer(int userAnswer) {
        return correctAnswer == userAnswer;
    }
}

class BST {
    class Node {
        Question question;
        Node left, right;

        public Node(Question question) {
            this.question = question;
            left = right = null;
        }
    }

    private Node root;

    // Constructor
    public BST() {
        root = null;
    }

    // Insert a question into the binary search tree
    public void insert(Question question) {
        root = insertRec(root, question);
    }

    // Recursive function to insert a new question
    private Node insertRec(Node root, Question question) {
        if (root == null) {
            root = new Node(question);
            return root;
        }

        // Insert based on the difficulty level (higher difficulty goes to the right)
        if (question.difficulty < root.question.difficulty) {
            root.left = insertRec(root.left, question);
        } else if (question.difficulty > root.question.difficulty) {
            root.right = insertRec(root.right, question);
        }

        return root;
    }

    // Inorder traversal to display questions in ascending difficulty order
    public void inorderTraversal() {
        inorderRec(root);
    }

    private void inorderRec(Node root) {
        if (root != null) {
            inorderRec(root.left);
            root.question.displayQuestion();
            inorderRec(root.right);
        }
    }

    // Fetch questions based on difficulty range for exam
    public List<Question> getQuestionsForExam(int minDifficulty, int maxDifficulty) {
        List<Question> questions = new ArrayList<>();
        getQuestionsRec(root, minDifficulty, maxDifficulty, questions);
        return questions;
    }

    private void getQuestionsRec(Node root, int minDifficulty, int maxDifficulty, List<Question> questions) {
        if (root != null) {
            if (root.question.difficulty > minDifficulty) {
                getQuestionsRec(root.left, minDifficulty, maxDifficulty, questions);
            }
            if (root.question.difficulty >= minDifficulty && root.question.difficulty <= maxDifficulty) {
                questions.add(root.question);
            }
            if (root.question.difficulty < maxDifficulty) {
                getQuestionsRec(root.right, minDifficulty, maxDifficulty, questions);
            }
        }
    }
}

public class OnlineExamSystem {
    private static BST questionBank = new BST();
    private static Scanner scanner = new Scanner(System.in);
    private static int score = 0;

    // Method to add a question to the BST
    public static void addQuestion() {
        System.out.print("Enter the question text: ");
        String questionText = scanner.nextLine();

        String[] options = new String[4];
        System.out.println("Enter the 4 options: ");
        for (int i = 0; i < 4; i++) {
            System.out.print("Option " + (i + 1) + ": ");
            options[i] = scanner.nextLine();
        }

        System.out.print("Enter the correct option number (1-4): ");
        int correctAnswer = scanner.nextInt();
        System.out.print("Enter the difficulty level (1-5): ");
        int difficulty = scanner.nextInt();
        scanner.nextLine();  // Consume the newline character

        Question question = new Question(questionText, options, correctAnswer, difficulty);
        questionBank.insert(question);
        System.out.println("Question added successfully!");
    }

    // Method to take the exam
    public static void takeExam() {
        System.out.print("Enter the minimum difficulty level (1-5): ");
        int minDifficulty = scanner.nextInt();
        System.out.print("Enter the maximum difficulty level (1-5): ");
        int maxDifficulty = scanner.nextInt();
        scanner.nextLine();  // Consume the newline character

        List<Question> questions = questionBank.getQuestionsForExam(minDifficulty, maxDifficulty);
        score = 0;

        if (questions.isEmpty()) {
            System.out.println("No questions available in this difficulty range.");
            return;
        }

        System.out.println("Starting the exam...");

        for (Question question : questions) {
            question.displayQuestion();
            System.out.print("Enter your answer (1-4): ");
            int userAnswer = scanner.nextInt();
            if (question.checkAnswer(userAnswer)) {
                score++;
            }
        }

        System.out.println("Exam finished! Your score is: " + score + "/" + questions.size());
    }

    public static void main(String[] args) {
        int choice;

        while (true) {
            System.out.println("\nOnline Exam System");
            System.out.println("1. Add Question");
            System.out.println("2. Take Exam");
            System.out.println("3. Exit");
            System.out.print("Enter your choice: ");
            choice = scanner.nextInt();
            scanner.nextLine();  // Consume the newline character

            switch (choice) {
                case 1:
                    addQuestion();
                    break;
                case 2:
                    takeExam();
                    break;
                case 3:
                    System.out.println("Exiting the system...");
                    return;
                default:
                    System.out.println("Invalid choice! Try again.");
            }
        }
    }
}
